.client {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.client h6 {
    color: #0A1128;
    font-size: 32px;
    font-weight: 600;
}


.breadcrumb {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0.75rem 0;
    margin-bottom: 1rem;
    list-style: none;
    background-color: transparent;
    border-radius: 0.25rem;
    cursor: pointer;
}

a {
    color: #1b5bac;
    font-weight: normal;
    cursor: pointer;
}

.breadcrumb-item+.breadcrumb-item::before {
    display: inline-block;
    padding-right: 0.5rem;
    color: #1b5bac;
    content: ">";
    font-size: 10px;
    display: none;
}


.main .banner {
    width: 100%;
    background-image: url("../../../../assets/images/svg/client-banner.svg");
    background-repeat: no-repeat;
    background-color: #422610;

    background-size: cover;
    background-position: center;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 1.5rem;
    color: #ffffff;
    position: relative;
    background-blend-mode: multiply;
    mix-blend-mode: multiply;
    backdrop-filter: opacity(.4);
}



.banner__text-primary {
    font-size: 36px;
}



/* ================= table ====================== */
table.client-table {
    border-collapse: separate;
    border-spacing: 0 1em;
}


.list .table thead {
    color: #4c75bd;

}
.table thead th{
    vertical-align: unset;
    padding: 0;
}
.list .table thead th {
    font-weight: 600;
    line-height: 24px;
    font-size: 15px;
}

.list .table thead .head {
    /* display: flex;
    align-items: center;
    color: #0a1128;
    font-weight: 600; */
    padding-left: 4.2rem;
}

.list .table tbody .school-logo {
    /* display: flex;
      align-items: center; */
    color: #0a1128;
    font-weight: 600;
    padding-left: 1.5rem;
    /* padding-left: 3.5rem; */
    position: relative;
    opacity: none;
}

.list .table tbody .school-logo span {
    position: absolute;
    bottom: 20px;
    left: 15px;
}

.list .table tbody tr {
    background: #ffffff;
    box-shadow: 10px 10px 30px rgba(211, 220, 231, 0.4);
    border-radius: 5px;
}

.list .table tbody td:first-child {
    color: #355691;
}
.list .table tbody td:last-child {
    color: #014D94;
    font-size: 14px;
    font-weight: bold;
}

.list .table tbody td:not(:first-child) {
    color: #0a1128;
    /* opacity: 0.6; */
}

.list .table tbody .status_active {
    background: #ebfffa;
    border-radius: 10px;
    color: #09b78a;
    font-weight: 600;
    width: 110px;
    height: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 17px 40px;
}

.list .table tbody .status_inactive {
    background: #FAE5E7;
    border-radius: 10px;
    color: #D72638;
    font-weight: 600;
    width: 110px;
    height: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 17px 40px;
}


.invoice {
    background: #EBF0F5;

}


.invoice .table tbody tr {
    font-family: Fira Mono;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 13px;
    /* identical to box height */
    
    
    color: #111118;

  }

.invoice-p {
    font-family: Fira Mono;
font-style: normal;
font-weight: 500;
font-size: 11px;


display: flex;
align-items: center;
text-align: right;

color: #000000;
}

.totals {
    font-family: Fira Mono;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 14px;


/* Text */

color: #0052B4;
}


.subtotal {
    margin-top: 2rem;
    font-family: Fira Mono;
font-style: normal;
font-size: 16px;
line-height: 19px;
font-weight: bolder;


/* Text */

color: #0052B4;
}

.invoice-title {
    
font-family: Work Sans;
font-style: normal;
font-weight: bold;
font-size: 30px;
line-height: 35px;
display: flex;
align-items: center;

color: #111118;
}


.invoice-footer, .invoice-line {
    background: #014D94;
    color: #ffffff;
}


.invoice-line {
    height: 5px;
}

.client-modal {
    display: flex;
    flex-direction: column;

    padding: 0px 40px;

}

.modal-content {
    border-radius: 0 !important;
    border: none;
    position: relative;
    background: #FFFFFF;
    width: 100%;

}


.modal-content .modal-head {
    background: #EBF0F5;
    padding: 20px 40px;
    
}

.modal-head {
    background: #EBF0F5;
    padding: 20px 40px;
}


.modal-content1 .client-modal {
    display: flex;
    flex-direction: column;
    padding: 0px 20px;

}